{
  "expo": {
    "name": "JARVIS TRACKER",
    "slug": "jarvis-tracker",
    "version": "1.0.3",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "jarvistracker",
    "icon": "./assets/icon.png",
    "plugins": ["expo-router"],
    "android": {
      "package": "com.jarvis.tracker",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#07100D"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/jarvis-tracker"
    }
  }
}
